spring.application.name=Webbansach_backend
# config connect to database
spring.datasource.url=jdbc:mysql://localhost:3307/project_WebBanSach
spring.datasource.username=spring
spring.datasource.password=spring

# Auto create table
spring.jpa.hibernate.ddl-auto=update

# cofig email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Tamn0443@gmail.com
spring.mail.password=ffdeavhxpxadssxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true