spring.application.name=Webbansach_backend
# config connect to database
spring.datasource.url=jdbc:mysql://localhost:3307/project_WebBanSach
spring.datasource.username=spring
spring.datasource.password=spring

# Auto create table
spring.jpa.hibernate.ddl-auto=update